function [NNdist] = NEW_NN3_clf(grid, k, X1, X2, classA, classB, classC)
% Definition: For a given x you wish to classify, you compute the distance
% between x and all labeled samples, and you assign x the same class as its
% nearest neighbour

% initialize NNdist
NNdist = grid;

A_distances = zeros(length(classA), 1);
B_distances = zeros(length(classB), 1);
C_distances = zeros(length(classC), 1);

% loop over every point in the grid
for i = 1:height(X1)
    for j = 1:width(X2)
        point = [X1(i,j), X2(i,j)];

        for l = 1:length(classA)
            A_distances(l) = sqrt((classA(l,1) - point(1))^2 + (classA(l,2) - point(2))^2);
        end
        A_sorted = sort(A_distances);
        A_essence = mean(A_sorted(1:k));

        for m = 1:length(classB)
            B_distances(m) = sqrt((classB(m,1) - point(1))^2 + (classB(m,2) - point(2))^2);
        end
        B_sorted = sort(B_distances);
        B_essence = mean(B_sorted(1:k));

        for n = 1:length(classA)
            A_distances(n) = sqrt((classA(n,1) - point(1))^2 + (classA(n,2) - point(2))^2);
        end
        A_sorted = sort(A_distances);
        A_essence = mean(A_sorted(1:k));

        a_distances = sqrt(sum((classA - point).^2, 2));
        b_distances = sqrt(sum((classB - point).^2, 2));
        c_distances = sqrt(sum((classC - point).^2, 2));
        
        % find the k smallest distances and calculate their means
        [~, sorted_a] = sort(a_distances);
        mean_a = mean(a_distances(sorted_a(1:k)));
        [~, sorted_b] = sort(b_distances);
        mean_b = mean(b_distances(sorted_b(1:k)));
        [~, sorted_c] = sort(c_distances);
        mean_c = mean(c_distances(sorted_c(1:k)));
        
        % assign the label of the nearest neighbor
        mean_distances = [mean_a, mean_b, mean_c];

        if (min(mean_distances) == mean_a)
            NNdist(i,j) = 1;
        if (min(mean_distances) == mean_b)
            NNdist(i,j) = 2;
        if (min(mean_distances) == mean_c)
            NNdist(i,j) = 3;
            end
        end
        
    end
end
end

